# Haztya

./: .gitignore  DEVELOPMENT.md  LICENSE  README.es.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haztya/scanner/core/: HashCalculator.java  MalwareSignature.java  SignatureDatabase.java
app/src/main/java/com/haztya/scanner/engine/: ScanEngine.java  ScanResult.java
app/src/main/java/com/haztya/scanner/network/: DatabaseDownloader.java
app/src/main/java/com/haztya/scanner/realtime/: RealtimeMonitor.java
app/src/main/java/com/haztya/scanner/ui/: MainActivity.java
src/main/java/com/haztya/: Haztya.java
src/main/java/com/haztya/clamav/: ClamAVScanner.java
src/main/java/com/haztya/detection/: HashBasedScanner.java
src/main/java/com/haztya/model/: ScanResult.java
src/main/java/com/haztya/scanner/: CompositeScanner.java  MalwareScanner.java
src/main/java/com/haztya/util/: HashUtil.java
src/test/java/com/haztya/: HaztyaTest.java
